# Practicum

Angular/admin/: package-lock.json  package.json
Api/: Dockerfile
Api/PlaySync/: Dockerfile  PlaySync.sln
Api/PlaySync/BL/: BL.csproj  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PlaylistService.cs  PlaylistSongService.cs  SongService.cs  SongUploadDto.cs  UpdateSongRequest.cs  UserService.cs
Api/PlaySync/BL/DTOs/: RefreshTokenRequest.cs  SongDto.cs
Api/PlaySync/BL/Mapping/: MappingProfile.cs
Api/PlaySync/BL/Validators/: CloudinaryValidator.cs  SongValidator.cs  UserValidator.cs
Api/PlaySync/DL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuthResponse.cs  DL.csproj
Api/PlaySync/DL/Entities/: CloudinarySettings.cs  CloudinaryUploadResult.cs  LoginDto.cs  PlayList.cs  PlaylistSong.cs  RefreshToken.cs  RegisterUserDto.cs  Song.cs  User.cs
Api/PlaySync/DL/Migrations/: 20250424095211_InitialCreate.Designer.cs  20250424095211_InitialCreate.cs  20250507155436_AddBackupPublicIdToSong.Designer.cs  20250507155436_AddBackupPublicIdToSong.cs  20250507175755_AddMissingColumns.Designer.cs  20250507175755_AddMissingColumns.cs  20250512085622_token.Designer.cs  20250512085622_token.cs  20250604091259_Rrgister dto.Designer.cs  20250604091259_Rrgister dto.cs  20250604181837_passwordHash.Designer.cs  20250604181837_passwordHash.cs  20250612084720_add favoorite to song.Designer.cs  20250612084720_add favoorite to song.cs  20250612095044_new Policy.Designer.cs  20250612095044_new Policy.cs  20250612095633_Scoped instaed of singltone.Designer.cs  20250612095633_Scoped instaed of singltone.cs  20250612100446_Add field to SongRequestDto.Designer.cs  20250612100446_Add field to SongRequestDto.cs  20250612101508_Add requierd.Designer.cs  20250612101508_Add requierd.cs  20250612101707_update Add requierd.Designer.cs  20250612101707_update Add requierd.cs  20250612101746_update requierd.Designer.cs  20250612101746_update requierd.cs  20250612132601_del id from SongUploadDto to use id from token.Designer.cs  20250612132601_del id from SongUploadDto to use id from token.cs  ApplicationDbContextModelSnapshot.cs
Api/PlaySync/PlaySync/: Dockerfile  FileUploadOperation.cs  PlaySync.http  PlaySyncApi.csproj  Program.cs  SwaggerFileOperationFilter.cs  UploadSongsRequest.cs  appsettings.json
Api/PlaySync/PlaySync/Authorization/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
Api/PlaySync/PlaySync/Controllers/: AuthController.cs  PlaylistController.cs  PlaylistSongController.cs  SongController.cs  UserController.cs
Api/PlaySync/PlaySync/Filters/: FileUploadOperationFilter.cs
Api/PlaySync/PlaySync/Properties/: launchSettings.json
Api/PlaySync/PlaySync/publish-test/: appsettings.json
BeatApi/: beat_api.py  render.yaml  requirements.txt
React/playSync/: package-lock.json  package.json  tsconfig.app.json
React/playSync/src/: App.tsx  Router.tsx  main.tsx  user.ts
React/playSync/src/Hooks/: useAuth.ts  useSongs.tsx
React/playSync/src/components/: AuthForm.tsx  FormWrapper.tsx  Header.tsx  Home.tsx  Layout.tsx  LoginModal.tsx  Menue.tsx  Playlist.tsx  ShowUser.tsx  Song.tsx  SongCard.tsx  SongForm.tsx  UpdateUser.tsx  UploadSong.tsx
React/playSync/src/pages/: AuthPage.tsx  (+3 more)
(+10 files in other folders)
